DEBUG=1
SECRET_KEY=x19ka3n8=nd+*vc(0$m(juezayjznvfnzuql-#ujd!z_qs@*5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=public
SQL_USER=postgres
SQL_PASSWORD=superuser
SQL_HOST=db
SQL_PORT=5432